server {
    listen                  5000;
    listen                  [::]:5000;

    root                    /var/aabounak/phpMyAdmin-5.0.4-all-languages;

    autoindex               on;
    index                   index.php;

    location / {
        try_files $uri $uri/ 404;
    }

    location ~ \.php$ {
        fastcgi_pass        0.0.0.0:9000;
        fastcgi_index       index.php;
        include             fastcgi.conf;
    }
}